PORT=4000
NODE_ENV = development
REACT_APP_FRONTEND_URL=http://localhost:4000
REACT_APP_BACKEND_URL=http://localhost:9090
REACT_APP_GG_CLIENT_ID=
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_FACEBOOK_APP_SECRET=
REACT_APP_FACEBOOK_APP_REDIRECT_LOGIN=
REACT_APP_ROUTER_BASE_NAME=